header="ToDo List Application"
wrongId=There is no such task in DB.
taskList=Task List
createTask=Create Task
titleList=ToDo Task List
modalStatus=TASK STATUS
taskListUpperCase=TASK LIST
taskNewUpperCase=NEW TASK
taskDetailsUpperCase=TASK DETAILS
taskEditUpperCase=TASK EDIT
tableLabel=Label
tableStatus=Status
tableCreationDate=Creation Date
tableExpirationDate=Expiration Date
tableAssigner=Assigner
tableExecutor=Executor
tableExpired=Expired
tableInProcess=In Process
tableTask=Task
titleTask=ToDo Task
buttonConfirm=Confirm
buttonReset=Reset
buttonCancel=Cancel
buttonDelete=Delete
buttonEdit=Edit
flashCreated=The task has been created!
flashDeleted=The task has been deleted!
flashEdited=The task has been edited!
modalDeleteConfirm=Do you want to delete the task?
modalTaskDeletingUpperCase=TASK DELETING
verificationLabel=From 3 to 30 characters.
verificationTask=Shouldn't be empty.
verificationExpirationDate=Invalid expiration date.
verificationAssigner=From 2 to 15 characters.
verificationExecutor=From 2 to 15 characters.
