header=Приложение "Список дел"
wrongId=Такого задания в БД не найдено.
taskList=Список дел
createTask=Новое дело
titleList=Список дел
modalStatus=Статус дела
taskListUpperCase=СПИСОК ДЕЛ
taskNewUpperCase=НОВОЕ ДЕЛО
taskDetailsUpperCase=ДЕТАЛИ ДЕЛА
taskEditUpperCase=РЕДАКТИРОВАНИЕ ДЕЛА
tableLabel=Кратко
tableStatus=Статус
tableCreationDate=Дата создания
tableExpirationDate=Дата окончания
tableAssigner=Заказчик
tableExecutor=Исполнитель
tableExpired=Просрочено
tableInProcess=В процессе
tableTask=Дело
titleTask=Дело
buttonConfirm=Подтвердить
buttonReset=Сбросить
buttonCancel=Отмена
buttonDelete=Удалить
buttonEdit=Редактировать
flashCreated=Дело было создано!
flashDeleted=Дело было удалено!
flashEdited=Дело было отредактировано!
modalDeleteConfirm=Вы точно хотите удалить дело?
modalTaskDeletingUpperCase=УДАЛЕНИЕ ДЕЛА
verificationLabel=От 3 до 30 символов.
verificationTask=Не должно быть пустым.
verificationExpirationDate=Неверная дата окончания.
verificationAssigner=От 2 до 15 символов.
verificationExecutor=От 2 до 15 символов.
badRequestUpperCase=НЕВЕРНЫЙ ЗАПРОС
forbidden=У Вас недостаточно прав для доступа.
notFoundUpperCase=СТРАНИЦА НЕ НАЙДЕНА
onServerError=Произошла ошибка сервера: 
nonClientError=вызвал код состояния ошибки не со стороны клиента